# README #
Hyumldroid upgraded to work (properly) on Android Lollipop.

Licensed under GPL v3.

Forked from: [https://bitbucket.org/moovida/hyuml](https://bitbucket.org/moovida/hyuml)
Also now uses the Gradle buildsystem.